{
  "name": "factorio-blueprint",
  "version": "2.6.4",
  "description": "Factorio Blueprints API",
  "keywords": [
    "factorio",
    "blueprint",
    "api",
    "generator",
    "library",
    "autotorio",
    "mod",
    "encode",
    "decode"
  ],
  "main": "dist/factorio-blueprint.min.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "mocha",
    "build": "webpack --mode production",
    "prepublishOnly": "npm run build && npm run test"
  },
  "directories": {
    "test": "test"
  },
  "author": "DemiPixel <luke5227@gmail.com>",
  "contributors": [
    {
      "name": "Ryan Davis",
      "email": "ryepup@gmail.com"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/assert": "^1.5.6",
    "@types/prettyjson": "0.0.30",
    "@types/victor": "^1.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.2",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.3.7",
    "core-js": "^3.29.1",
    "mocha": "^10.2.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "prettyjson": "^1.2.5",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "victor": "^1.1.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/demipixel/factorio-blueprint.git"
  }
}
