{
  "name": "factorio-blueprint",
  "version": "2.1.9",
  "description": "Factorio Blueprints API",
  "keywords": [
    "factorio",
    "blueprint",
    "api",
    "generator",
    "library",
    "autotorio",
    "mod",
    "encode",
    "decode"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "prepublish": "webpack -p"
  },
  "directories": {
    "test": "test"
  },
  "author": "DemiPixel <luke5227@gmail.com>",
  "contributors": [
    {
      "name": "Ryan Davis",
      "email": "ryepup@gmail.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "prettyjson": "^1.2.1",
    "victor": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "chai": "^4.1.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "webpack": "^3.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/demipixel/factorio-blueprint.git"
  }
}
